HOST = localhost
PORT = 8000
# MONGODB = mongodb://localhost:27017/blogAPI
MONGODB = mongodb+srv://niluse02:lily1234@cluster0.bncxeca.mongodb.net/
SECRET_KEY = hashd78gasd87agsd87w3g2re7d2h3dsj382jes21he23s12